2zqa/generate-update-manifest/action.yml
name: 'Generate update manifest'
description: 'GitHub action to generate update manifest files for self distributed Firefox addons'
author: '2zqa'

inputs:
  addon-id:
    description: 'The ID of the addon to generate the update manifest for'
    required: true
  github-token:
    description: 'The GitHub token used to retrieve releases'
    required: false
    default: ${{ github.token }}

outputs:
  manifest:
    description: 'Path to the generated update manifest file'

runs:
  using: node20
  main: dist/index.js

2zqa/generate-update-manifest/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    addon-id: '{7b4acf72-c67f-4bf3-bc50-4453cd2eece0}'